<!DOCTYPE html>
<html lang="en" data-theme="bumblebee">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<!--Daisy UI-->
		<link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<!--
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_Y04wxTKvDDJrmqGDoIo8D4EGUWe37B8&callback=initMap"></script>
		-->
		<!---->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>





/* Home Page*/

	img {
        height: 5vh;
    }

	.carousel, .carousel img {
		height:50vh;
	}

	.hero-content {
		padding: 5vw;
	}
	.hero {
		height: 85vh;
	}
	.hero-box {
		border-radius: 50px;
		padding: 5vw;
	}

	.card-body {
		justify-content: center;
	}

	.card-body h2, p {
		align-self: center;
	}

	.card-body p {
		text-align: center;
	}
	
	.card img {
		height: 33vh;
	}

	.map {
		height: 100vh;
		
	}

	.messenger, .messenger img {
		height: 65vh;
	}

	footer {
		margin-bottom: 8.5vh;
	}

	</style>
</html>
